\documentclass[10pt]{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[spanish]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{caption}    
\usepackage{subcaption}
\usepackage{float}  
\usepackage{titling}
\usepackage[utf8]{inputenc}
\usepackage{enumitem}
\usepackage{xurl}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}


\title{\textbf{IMT2118: Análisis del precio de las viviendas en el condado de Manhattan durante Mayo del 2024 y Abril del 2025.}}
\author{Matías V. Esteban C.}
\date{}

\begin{document}
% Portada
\maketitle
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{manh.jpg}
\end{figure}
\thispagestyle{empty}

\newpage

% Indice
\tableofcontents
\thispagestyle{empty}

\newpage 

\setcounter{page}{1}
\section{Introducción}

\subsection{Contexto}

El condado de Manhattan es conocido por ser la zona residencial más costosa de toda la ciudad de New York, contando con un aproximado de 8,6 millones de habitantes, y, según la página $tinsa$ en 2013, también es conocido por ser una de las zonas de tiendas más caras y exclusivas de todo el mundo. Un ejemplo concreto de esto ocurrió con la empresa $Zara$, que gastó una suma total de 324 millones de dólares por un local de este distrito.

Las razones del precio de sus residencias son variadas, pero destaca por sobre todo en ser un lugar lujoso y turístico, y no es para menos, puesto que \guillemotleft{}alberga varias atracciones turísticas famosas, como el \textbf{Empire State Building}, el \textbf{Chrysler Building}, el \textbf{Rockefeller Center}, el \textbf{World Trade Center}, el \textbf{puente de Brooklyn} y \textbf{Central Park}\guillemotright{}.

\subsection{Descripción del problema}

Manhattan es uno de los lugares más caros para vivir, por ende, la meta de este proyecto consiste principalmente en poder facilitar la localización de los lugares potencialmente más efectivos para poder proliferar adecuadamente en esta ciudad, según los intereses de un potencial interesado en adquirir una vivienda. Se intenta responder a la pregunta \textbf{¿En qué zonas es más probable encontrar propiedades en venta que sean favorables para un futuro comprador, considerando factores económicos, índices delictivos, cercanía a servicios de transporte, de salud y educación, entre otros?}\\ Esto lo hacemos basándonos en ejemplos de ventas ocurridas entre Mayo del 2024 y Abril del 2025. La idea principal es hacer un análisis geoespacial de los datos de ventas ocurridas en ese periodo, para posteriormente realizar un modelo predictivo del precio estimado según ciertos parámetros.

\vspace{0.4cm}
\textbf{¿Qué consideramos para evaluar qué lugares son los más favorables?}\\

\begin{itemize}
    \item[a.] \textbf{Educación:} Para estudiantes, es importante localizar la distancia a la que se encuentran los centros educativos con respecto a su vivienda.
    \item[b.] \textbf{Seguridad:} Se ha considerado la cantidad de tiroteos/incidentes cercanos a una vivienda como una métrica indicativa de la seguridad. Además, saber que viviendas disponen de menos riesgo de inundaciones provocadas por huracanes y lluvias es una consideración importante para la seguridad, por eso consideramos estos dos factores como relevantes en el análisis.
    \item[c.] \textbf{Sanidad:} La distancia hacia los centros médicos/hospitales es muy importante, de eso puede llegar a depender la vida.
    \item[d.] \textbf{Vegetación:} Identificar la ubicación de las áreas verdes cercanas es muy importante para la salud integral del ser humano. Ayuda a la calidad del aire y la regulación de las temperaturas elevadas.
    \item[f.] \textbf{Precio:} Los compradores podrán visualizar fácilmente las ubicaciones de viviendas vendidas según su rango de precios.
\end{itemize}

\section{Objetivos del proyecto}

\subsection{Objetivo general}

El objetivo principal, como la pregunta del inicio lo plantea, es responder a la necesidad que tiene un potencial comprador de viviendas; saber qué precio de viviendas ronda cierto sector de la ciudad, qué tanta seguridad hay ahí, qué tan cercana está la propiedad de lugares de importancia como hospitales y universidades, entre otros factores. En resumen, el objetivo general es dar una visión amplia en todos estos factores, no sólo focalizarse en algún aspecto de ellos, para así ayudar a potenciales compradores de viviendas a tener una visión panorámica general de las ventas ocurridas en el periodo de estudio.

\subsection{Objetivos específicos}

Para los objetivos específicos, se muestran diferentes visualizaciones estáticas en todo el proyecto, que ayudan a ver la relevancia de los factores considerados.
A raíz de esto, los objetivos específicos que disponemos corresponden a responder las siguientes preguntas claves para este trabajo:
\begin{itemize}
    \item[a.] \textbf{¿Cómo es la vegetación y el riesgo de inundación en la zona de Manhattan considerando que es el condado con mayor población de New York?}

    \item[b.] \textbf{¿Cuál es la distancia mínima de las viviendas a servicios básicos de salud, educación y transporte, en Manhattan?}

    \item[c.] \textbf{¿Cómo se distribuyen espacialmente las zonas que tuvieron viviendas vendidas en Manhattan? ¿Existen lugares más caros que el resto? ¿Cómo se ve afectado el precio de la vivienda dado los parámetros consdierados en el proyecto?}

\end{itemize}

\section{Descripción de los datos}
\subsection{Datos vectoriales con sus enlaces específicos}
\begin{itemize}
    \item[a.] \textbf{MTA Subway Entrances and Exits}: Este conjunto de datos contiene un total de 2121 registros y se trata de una lista de las entradas y salidas de las estaciones de metro de New York. No se aplicó un filtro para obtener únicamente los registros que estén dentro del AOI de Manhattan, porque tiene sentido buscar entradas cercanas aledañas a Manhattan. Este dataset está en \href{https://catalog.data.gov/dataset/nyc-transit-subway-entrance-and-exit-data}{este enlace.}
    
    \item[b.] \textbf{NYPD Shooting Incident Data (Historic)}: Este dataset cuenta con un total de 29.745 registros y es una lista de todos los tiroteos registrados ubicados en New York a partir del 2006. Se ha filtrado por la fecha de interés estudiada. Este dataset está en \href{https://catalog.data.gov/dataset/nypd-shooting-incident-data-historic}{este enlace.}
    
    \item[c.] \textbf{Hospitales}: Este dataset cuenta con un total de 79 registros y es una lista de los centros médicos que estan situados en New York, tales como: centros médicos, hospitales, clínicas, entre otros. Este dataset está en \href{https://data.cityofnewyork.us/Health/hospital/q6fj-vxf8/about_data}{este enlace.}
    
    \item[d.] \textbf{College University}: Este dataset cuenta con un total de 78 registros y es una lista de las ubicaciones de los sistemas de educación de New York. Este dataset está en \href{https://data.cityofnewyork.us/Education/COLLEGE_UNIVERSITY/8pnn-kkif/about_data}{este enlace.}
    
    \item[e.] \textbf{Property rolling sales data}: Este dataset cuenta con un total de 17700 registros (aproximadamente) y es una lista de todas las ventas historicas realizadas en New York. Se aplicó un filtro para obtener únicamente los registros que estén dentro del AOI de interés, y, además, se hizo uso de la API de \href{https://opencagedata.com}{Open Cage Data} para poder buscar las ubicaciones exactas de esas propiedades que se han vendido (Geocodificación), pero se ha tomado una muestra pequeña menor a 2mil registros por limitaciones en el proceso. Este dataset está en \href{https://www.nyc.gov/site/finance/property/property-rolling-sales-data.page}{este enlace.}
    
    \item[f.] \textbf{Shapefile USA}: Este dato es un archivo geoespacial que contiene representaciones digitales de elementos geográficos. Nosotros elegimos United States como nuestro país de referencia y descomprimiendo el .zip, eso nos dará los archivos necesarios para el proyecto. Luego cargamos el Shapefile de USA y filtramos el AOI en Manhattan para tener nuestra área de interés. Se puede encontrar este Shapefile en \href{https://gadm.org/download_country.html}{este enlace.}
\end{itemize}
\subsection{Datos raster}
\begin{itemize}
    \item[a.] \textbf{Sentinel-2}: Según la página de Google Earth Engine, \guillemotleft{}es una misión de imágenes multiespectrales de alta resolución y ancho de franja que respalda los estudios de monitoreo terrestre de Copernicus, incluido el monitoreo de vegetación, la cubierta del suelo y el agua, así como la observación de las vías navegables interiores y las áreas costeras\guillemotright{}. Imágenes en \href{https://developers.google.com/earth-engine/datasets/catalog/COPERNICUS_S2_SR_HARMONIZED?hl=es-419}{este enlace.}
    
    \item[b.] \textbf{Sentinel-1}: Según la propia página de Google Earth Engine, \guillemotleft{}proporciona datos de un instrumento de radar de apertura sintética (SAR) de banda C y doble polarización a 5.405 GHz (banda C). Esta colección incluye las escenas de detección de rango terrestre (GRD) de S1, procesadas con Sentinel-1 Toolbox para generar un producto calibrado y ortocorregido. La colección se actualiza todos los días. Los recursos nuevos se transfieren en un plazo de dos días después de que están disponibles.\guillemotright{}.
    Se pueden solicitar las imágenes en \href{https://developers.google.com/earth-engine/datasets/catalog/COPERNICUS_S1_GRD?hl=es-419}{este enlace.}
\end{itemize}

\section{Desarrollo}

\subsection{Procesamientos}

\begin{itemize}
    \item[a.] \textbf{ETL}: La práctica de ETL o \guillemotleft{}Extract, Transform, Load\guillemotright{} fue necesario a la hora de realizar el código. Este proceso consiste en extraer los datos (principalmente de los enlaces mencionados en la sección de \guillemotleft{}Descripción de datos\guillemotright{}. Luego hay que transformarlos, esta etapa consiste en una limpieza principalmente, se eliminan las filas duplicadas, nos aseguramos de que cada fila tenga su tipo de variable adecuada y descartamos las filas que no nos interesan. Finalmente, el paso de cargar consiste en guardar estos datos en un nuevo dataset. Para más información, se puede visitar el siguiente \href{https://blog.powerdata.es/el-valor-de-la-gestion-de-datos/qu-son-los-procesos-etl}{enlace.}
    
    \item[b.] \textbf{Uniones y proyecciones}: Este procesamiento fue vital para poder encontrar las ubicaciones de las viviendas que se han vendido del dataset de \texttt{rollingsales\_manhattan.xlsx}, se hicieron uniones de datos vectoriales y raster, proyecciones en diferentes CRS a los datasets. Las ubicaciones fueron dadas por la API de \href{https://opencagedata.com}{Open Cage Data}.
    
    \item[c.] \textbf{Filtramiento por condición y limpieza}: Este tipo de filtramiento se usó en prácticamente todos los datasets correspondiente a este proyecto, pues se tuvo que remover cualquier tipo de dato que no correspondiese a Manhattan, también se limpiaron datos no relevantes.
    
    \item[d.] \textbf{Segmentación de hexágonos}: Este algoritmo se trata de una división de un área en celdas hexagonales iguales para facilitar el análisis espacial y la visualización de datos geográficos. Fue bastante efectivo para ver las distintas celdas con su precio aproximado, mostrando cuáles serían los lugares que cuestan mayor cantidad monetaria, entre otras representaciones de los parámetros en juego. Para la representación hexagonal, se ha utilizado la librería  \href{https://github.com/uber/H3}{h3 de Uber}.
\end{itemize}

\subsection{Tipos de análisis}
\begin{itemize}
    \item[a.] \textbf{Análisis espacial}: Puesto que se usan imágenes de Sentinels 1 para detectar áreas inundadas en el área geográfica de Manhattan y, además, se usan imágenes de Sentinels 2 para poder detectar diversos índices espectrales, tales como: el NDBI y NDVI.
    
    \item[b.] \textbf{Análisis temporales}: En el caso de las inundaciones, realizamos la comparativa entre distintas fechas concretas donde hubieron anegamientos registrados (2023-2024).
    
    \item[c.] \textbf{Análisis estadístico}: Se ha realizado el análisis de Moran para poder ver la autocorrelación de los datos relacionados a tiroteos en institutos educativos.
    
    \item[d.] \textbf{Análisis predictivo}: Se ha tomado el último modelo de clasificación de la clase de Deep Learning para datos SAR, específicamente el modelo de clasificación \textbf{Random Forest}, pero aplicando el algoritmo a un modelo de predicción, tomando como base a los datos de ventas del dataset \texttt{gdf\_properties} para el entrenamiento. Se puede ver un ejemplo de uso análogo del modelo \href{https://www.datacamp.com/tutorial/random-forests-classifier-python}{aquí}.
    
\end{itemize}
\subsection{Modelos implementados}
\begin{itemize}
    \item[a.] \textbf{DBSCAN}: El algoritmo de DBSCAN o \guillemotleft{}Density-Based Spatial Clustering of Applications with Noise\guillemotright{} es un modelo de agrupamiento no supervizado, se ha utilizado para agrupar los tiroteos en instituciones educativas entre sí para poder observar la distancia a la que están cada una.
    
    \item[b.] \textbf{Búsqueda de caminos de Dijkstra}: Este algoritmo, característico de la teoría de grafos, se encarga de determinar el camino más corto entre un nodo origen y un nodo destino dentro de una red, el cálculo se realiza todo de una vez.
    
    \item[c.] \textbf{Random Forests}: Es un modelo de aprendizaje automático de tipo predictivo que combina múltiples árboles de decisión para mejorar la precisión y evitar el sobreajuste. Es totalmente ideal para utilizarlo en clasificación como en la regresión.
    
\end{itemize}

\section{Análisis final}

\subsection{Resultados}

Tenemos una comparación de los parámetros de precio, tiroteos en instituciones educativas, e inundaciones de las zonas agrupadas en hexágonos, lo que nos permite ver su distribución espacial en las visualizaciones. Posteriormente, en el modelo predictivo, esto nos ayudará a predecir el precio aproximado de las viviendas.

\begin{figure}[H]
    \centering
    \begin{subfigure}[t]{0.26\textwidth}
        \centering
        \includegraphics[width=\textwidth]{precios.png}
        \caption{Precios de la zona}
        \label{fig:precios}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.281\textwidth}
        \centering
        \includegraphics[width=\textwidth]{tiroteos.png}
        \caption{Tiroteos en la zona}
        \label{fig:tiroteos}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.252\textwidth}
        \centering
        \includegraphics[width=\textwidth]{inundaciones.png}
        \caption{Zonas con inundaciones}
        \label{fig:inundaciones}
    \end{subfigure}
    \caption{Comparación de eventos.}
    \label{fig:comparacion_eventos}
\end{figure}

Otro resultado interesante ocurrió cuando se decidió plantear una hipótesis nula, esto es, suponer que hay una distribución aleatoria de puntos y luego comprobar estadísticamente que no es así, para ello usamos el método de Monte Carlo, simulando una distribución de puntos aleatoria miles de veces, para finalmente comparar los resultados obtenidos con nuestra distribución de puntos inicial, la idea es tomar el algoritmo KNN para tomar un promedio de los precios de viviendas agrupadas según el mismo ZIP CODE, para poder demostrar que existe un agrupamiento, donde viviendas con precio similar están cerca de viviendas con precio similar, y no simplemente se distribuyen espacialmente las viviendas con precios de venta aleatorios, sino que el sector realmente importa. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{moran.png}
    \caption{Análisis I de Moran.}
\end{figure}

\begin{table}[H]
    \centering
    \begin{tabular}{|l|c|c|}
    \hline
    \textbf{Parámetro} & \textbf{Valor} & \textbf{Interpretación} \\
    \hline
    Vecinos ($k$) & 4 & --- \\
    Valor de Moran's I & 0.1655 & Autocorrelación positiva \\
    Valor p & 0.0308 & Significativo (p menor a 0.05) \\
    \hline
    \end{tabular}
    \caption{Análisis de autocorrelación espacial de precios por ZIP Code.}
    \label{tab:moran}
\end{table}

Una vez obtenidos los resultados estadísticamente representativos, concluimos que nuestra hipótesis nula no es cierta, así que demostramos que si hay agrupamiento espacial (clustering) de los puntos con sus atributos de precio, así que el precio no es aleatoriamente distribuido espacialmente en Manhattan.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{variables.png}
    \caption{Resultados del modelo predictivo.}
\end{figure}

Podemos ver las variables más determinantes en el precio de cada vivienda, que según el modelo es el espacio de la propiedad. Además, hay una visualización interactiva donde se pueden variar los parámetros, y la visualización se actualizará con propiedades vendidas en el rango de precio dada por el modelo. Finalmente, se agregó una visualización dinámica para ver la influencia de los parámetros en el modelo predictivo.

\subsection{Conclusiones}

Si bien los resultados son prometedores, existen diversas áreas en las que el proyecto puede perfeccionarse, entre las que destacan:
\begin{itemize}
    \item[a.] \textbf{Las distancias incluyen calles cerradas por infraestructuras de la ciudad:} Si bien el algoritmo Dijkstra captura una distancia relativamente precisa, no se consideran calles cerradas en ciertos horarios por diferentes motivos.

    \item[b.] \textbf{Para lograr mejores resultados para el proyecto, sería necesario disponer de un conjunto de datos más amplio y equilibrado:}
    La mediana y el promedio aritmético del precio de venta de las viviendas es de aproximadamente \$10,000 y \$1,800, respectivamente. El modelo entrega una predicción con un coeficiente de determinación de aproximadamente 44\% (R\textsuperscript{2}) y un error absoluto medio (MAE) de alrededor de \$1.85 millones. 
    
    Esto indica que, si bien el modelo capta cierta estructura, aún presenta una alta dispersión en sus predicciones. Ha pesar de que se limitado la muestra del entrenamiento al percentil 95, para unos mejores resultados es necesario usar un modelo predictivo más potente, especialmente porque en Manhattan hay una alta variación de precios entre los extremos, pero principalmente se requiere de una colección mayor de datos, ya que sólo estamos utilizando datos geocodificados de propiedades vendidas en una cantidad menor a 2mil, lo que es bastante deficiente para que el modelo pueda capturar altas variaciones de precios según los parámetros dados, hay que tomar en cuenta que el 70\% de estos datos se utilizan en el entrenamiento, mientras que el 30\% restante se utiliza para probar los resultados del entrenamiento.
\end{itemize}

Más allá de las limitaciones, el proceso realizado permitió un acercamiento fructífero al análisis de datos Geoespaciales, consolidando aprendizajes que serán fundamentales para el futuro.

\newpage

\section{Referencias}
\begin{enumerate}[label=\arabic*.]
    \item Tinsa. (2023). \textit{Manhattan, la isla más cara del mundo}. \url{https://www.tinsa.es/blog/curiosidades/manhattan-la-isla-mas-cara-del-mundo/}
    
    \item Partir a Nueva York. (2023). \textit{Manhattan: información del distrito más famoso de Nueva York}. \url{https://www.partir-a-new-york.com/es/distrito-de-nueva-york/manhattan-es}
    
    \item GIS and Beers. (2021). \textit{Cálculo del índice NDBI para análisis urbanísticos}. \url{https://www.gisandbeers.com/calculo-indice-ndbi-analisis-urbanisticos/}
    
    \item J. Leal-Villamil. (2022). \textit{Análisis comparativo de asertividad para tres índices de zonas construidas aplicados a ciudades colombianas}. Revista de Ingeniería, Universidad Pedagógica y Tecnológica de Colombia (UPTC). \url{https://revistas.uptc.edu.co/index.php/ingenieria_sogamoso/article/view/15018/12232}
    
    \item Google Earth Engine. (2023). \textit{COPERNICUS S2 SR HARMONIZED – Google Earth Engine Dataset Catalog}. \url{https://developers.google.com/earth-engine/datasets/catalog/COPERNICUS_S2_SR_HARMONIZED\#bands}
    
    \item EPSG.io. (2023). \textit{EPSG Geodetic Parameter Dataset}. \url{https://epsg.io/}
    
    \item Esri. (2023). \textit{How Spatial Autocorrelation (Moran’s I) works}. \url{https://pro.arcgis.com/es/pro-app/latest/tool-reference/spatial-statistics/h-how-spatial-autocorrelation-moran-s-i-spatial-st.htm}
    
    \item Esri. (2023). \textit{What is a z-score? What is a p-value?} \url{https://pro.arcgis.com/es/pro-app/latest/tool-reference/spatial-statistics/what-is-a-z-score-what-is-a-p-value.htm}
    
    \item Scikit-learn developers. (2024). \textit{Scikit-learn: Machine learning in Python}. \url{https://scikit-learn.org}
    
    \item GeoPandas. (2024). \textit{GeoDataFrame.dissolve}. \url{https://geopandas.org/en/stable/docs/reference/api/geopandas.GeoDataFrame.dissolve.html}
    
    \item PySAL. (2024a). \textit{KNN – libpysal.weights.KNN}. \url{https://pysal.org/libpysal/generated/libpysal.weights.KNN.html\#libpysal.weights.KNN}
    
    \item PySAL. (2024). \textit{API Reference – libpysal}. \url{https://pysal.org/libpysal/api.html}
    
    \item OSMnx. (2024). \textit{User Reference}. \url{https://osmnx.readthedocs.io/en/stable/user-reference.html}
    
    \item NetworkX. (2024). \textit{multi\_source\_dijkstra\_path\_length – NetworkX}. \url{https://networkx.org/documentation/stable/reference/algorithms/generated/networkx.algorithms.shortest_paths.weighted.multi_source_dijkstra_path_length.html}
    
    \item H3. (2024). \textit{H3 Geoindexing System}. \url{https://h3geo.org/}
    
    \item GeoPandas. (2024). \textit{GeoSeries.buffer}. \url{https://geopandas.org/en/stable/docs/reference/api/geopandas.GeoSeries.buffer.html}
    
    \item La Nación. (2023, septiembre 29). \textit{Las intensas lluvias provocan inundaciones repentinas en Nueva York e interrupciones de servicios}. \url{https://www.lanacion.com.ar/estados-unidos/las-intensas-lluvias-provocan-inundaciones-repentinas-en-nueva-york-e-interrupciones-de-servicios-nid29092023/}
    
    \item Spectrum Noticias NY. (2024, agosto 6). \textit{Ha comenzado la lluvia: Advierten de posibles inundaciones. Advertencia de viaje por tormentas eléctricas}. \url{https://spectrumnoticias.com/ny/nyc/noticias/2024/08/06/ha-comenzado-la-lluvia--advierten-de-posibles-inundaciones--advertencia-de-viaje-por-tormentas-electricas}

    \item Scikit-learn developers. (2024). \textit{sklearn.ensemble.RandomForestRegressor}. Scikit-learn. \url{https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestRegressor.html}

    \item GeeksforGeeks. (2023). \textit{Random Forest Regression in Python}. \url{https://www.geeksforgeeks.org/machine-learning/random-forest-regression-in-python/}
    
    \item Kim, A. (2021, marzo 23). \textit{Random Forest Regression - Clearly Explained!}. YouTube. \url{https://www.youtube.com/watch?v=YUsx5ZNlYWc}
    
    \item StatQuest with Josh Starmer. (2018, diciembre 4). \textit{Random Forests Part 1 – Building, using and evaluating}. YouTube. \url{https://youtu.be/AYICIq5jnhU}
    
    \item StatQuest with Josh Starmer. (2018, diciembre 4). \textit{Random Forests Part 2 – Out-of-bag error, feature importance and more!}. YouTube. \url{https://youtu.be/kFwe2ZZU7yw?t=718}

    \item Moonbooks. (n.d.). How to clear the output in a Jupyter Notebook cell after each for loop iteration. \url{https://en.moonbooks.org/Articles/How-to-clear-the-output-in-a-Jupyter-Notebook-cell-after-each-for-loop-iteration-/}
        
    \item IPython. (n.d.). IPython.display — IPython 9.0.2 documentation. \url{https://ipython.readthedocs.io/en/9.0.2/api/generated/IPython.display.html}
    
    \item Akyürek, B. (2020, junio 10). Map Visualization with Folium. \url{https://medium.com/datasciencearth/map-visualization-with-folium-d1403771717}

\end{enumerate}

\end{document}
